*{
    font-family: 'Ruda', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: white;
}

nav{
    width: 100%;
    height: 70px;
    background-color: black;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav .logo{
    font-weight: 700;
    font-size: 22px;
}

nav .links{
    width: 50%;
    display: flex;
    justify-content: space-between;
}

nav a{
    text-decoration: none;
}
#insta{
   
    width: 104px;
    height: 80px;
    margin-top: 10px;
    margin-right: -20px;
}
nav .socials{
    display: flex;
    align-items: center;
}

main{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: black;
    row-gap: 55px;
}
.section1{
    width: 100%;
    height: 555px;
    background-image: url('./Images/pizza1\ 1.png');
    background-size: 100%;
    padding: 75px 110px;
    background-repeat: no-repeat;
}

.section1 .title{
    font-size: 90px;
    width: 50%;
}
.section1 .redLine{
    height: 40px;
    width: 42%;
}
.section1 .para{
    width: 40%;
    font-size: 21px;
    font-weight: 400;
    font-family: system-ui;
    padding: 0px 15px;
    word-spacing: 2px;
    letter-spacing: 1px;
    line-height: 33px;
    font-family: system-ui;
}

.section2{
    width: 80%;
    height: 530px;
    background:transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 50px;
}

.section2 .s2Title{
    width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section2 .s2tt1, .section3 .title{
    font-size: 50px;
    letter-spacing: 1px;
}

.s2Title img{
    height: 25px;
    width: 440px;
}

.section2 .s2Data{
    display: flex;
    justify-content: center;
    column-gap: 30px;
}

.s2Data .article{
    display: flex;
    flex-direction: column;
    width: 500px;
    
}

.article .art1{
   
    font-size: 22px;
    line-height: 33px;
}

.article img{
    
    width: 83%;
    height: 20px;
}

.s2Data .img{
    width: 460px;
    height: 360px;
}
.img img{
    width:100%;
    height: 100%;
}

.section3{
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 50px;
}

.section3 .title{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title img{
    height: 25px;
    width: 440px;
}

.section3 .para{
    font-size: 22px;
    letter-spacing: 1px;
    line-height: 40px;
}

.section3 .cardcollection{
    display: grid;
    grid-template-columns: repeat(2, 47%);
    row-gap: 50px;
    column-gap: 50px;
    margin-top: 20px;
}

.section3 .card{
    display: flex;
    flex-direction: row;
    justify-content: first baseline;
    column-gap: 20px;
}

.card .img{
    width: 100%;
}
.card img{
    width: 100%;
    height: 100%;
}
.card .desc{
    display: flex;
    flex-direction: column;
    align-items: start;
    row-gap: 15px;
}
.card .title{
    font-size: 27px;
    color: #F2C94C;
}

.card .para{
        font-size: 16px;
        line-height: 30px;
}